{
    "name": "zaars59208/plaka",
    "description": "",
    "type": "laravel-library",
    "require": {
        "composer/installers": "~1.0"
    }
    "authors": [
        {
            "name": "Zaars59208",
            "email": "info@Zaars59208.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Plaka\\": ""
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Plaka\\Providers\\Main"
            ],
            "aliases": {
                
            },
	    "installer-paths": {
         	"modules/{$name}": ["vendor/package"]
            }
        }
    }
}
